AWK
------------------------------------------------------------------------
AWK是一种处理文本文件的语言，是一个强大的文本分析工具。

语法
    awk [选项参数] 'script' var=value file(s)
    或
    awk [选项参数] -f scriptfile var=value file(s)

基本用法

    1. awk '{[pattern] action}' {filenames}   # 行匹配语句 awk '' 只能用单引号

    2. awk -F  #-F相当于内置变量FS, 指定分割字符
        # 使用","分割
        $  awk -F, '{print $1,$2}' log.txt

        # 使用内建变量
        $  awk 'BEGIN{FS="-"}{print $1,$2}' a.txt

    3. awk -v  # 设置变量
        $ awk -va=1 -vb=s '{print $1,$1+a,$1b}' log.txt

    4. awk -f {awk脚本} {文件名}
    

------------------------------------------------------------------------